.bodycontainer {
	margin: auto;
	margin-top: 100px;
	max-height: 2000px;
	max-width: 1500px;
	padding: 20px;
	flex-wrap: wrap;
}

.split1 {
	background-color: white;
	width: 1500px;
}

.split2 {
	width: 500px;
	flex-flow: column;
}

.split3 {
	width: 1000px;
	flex-wrap: wrap;

}

.container1 {
	background-color: red;
	height: 500px;
	flex-basis: 70%;
}

.container2 {
	background-color: purple;
	height: 500px;
	flex-basis: 30%;
}


.container3 {
	background-color: blue;
	height: 800px;
	flex-basis: 60%;
}


.container4 {
	background-color: green;
	height: 650px;
	flex-basis: 50%;
}


.container5 {
	background-color: yellow;
	height: 650px;
	flex-basis: 50%;
}

.container6 {
	background-color: cyan;
	height: 500px;
	flex-basis: 100%;
}

.container7 {
	background-color: magenta;
	height: 800px;
	flex-basis: 40%;
}

.container8 {
	background-color: navy;
	height: 500px;
	flex-basis: 100%;
}

@media (min-width: 300px) {
	.bodycontainer {
		display: flex;
	}
	.split1 {
		display: flex;
	}
	.split2 {
		display: flex;
	}
	.split3 {
		display: flex;
	}
}

/*@media (max-width: 300px) {
	.bodycontainer {
		display: flex;
		flex-direction: column;
	}
	.split1 {
		display: flex;
	}
	.split2 {
		display: flex;
	}
	.split3 {
		display: flex;
	}
}
*/